<!DOCTYPE html>
<html>
<head>
    <title>Brushed</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/bootstrap.min.css">
    <link rel="stylesheet" href="style/slick/jquery-ui.min.css">
    <link rel="stylesheet" href="style/slick/slick.css">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,600" rel="stylesheet"> 
    <link rel="stylesheet" href="style/style_maket_2_brushed.css">
    
</head>
    
<body>
    <div class="main">
        
        <div class="slider">
          <div class="block"><img alt="" src="images/Brushed_slider.png"></div>
          <div class="block"><img alt="" src="">your content 2</div>
          <div class="block"><img alt="" src="">your content 3</div>
        </div>
        
    <header class="header">
        
        <nav class="navbar navbar-default">
        <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
      <a class="logo navbar-brand" href="#">brushed</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="menu nav navbar-nav navbar-right">
            <li><a href="">home</a></li>
            <li><a href="">our work</a></li>
            <li><a href="">about us</a></li>
            <li><a href="">contact</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
      </nav>
            
    </header>
        
        <section class="work">
        <div class="container">
        
            <div class="top">
                <h1>Our Work</h1>
                <p>See Also Great Stuff on <a href=""><span class="red">Dribbble</span></a>.</p>
            </div>
            <div class="row">
                
               <aside class="list col-md-3">
                <h3>type of work</h3>
                <ul>
                    <li><a href="">All</a></li>
                    <li><a href="">Icons</a></li>
                    <li><a href=""><span class="white">3D</span></a></li>
                    <li><a href="">UX/UI</a></li>
                    <li><a href="">Concepts</a></li>
                </ul>
                </aside>
            
                <div class="col-md-9">
                    <div class="photo row">
                       <div class="col-sm-4">
                            <div class="image">
                            <img alt="" src="images/base.jpg">
                            <a href="">link</a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="image">
                            <img alt="" src="images/base.jpg">
                            <a href="">link</a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="image">
                            <img alt="" src="images/base.jpg">
                            <a href="">link</a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="image">
                            <img alt="" src="images/base.jpg">
                            <a href="">link</a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="image">
                            <img alt="" src="images/base.jpg">
                            <a href="">link</a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="image">
                            <img alt="" src="images/base.jpg">
                            <a href="">link</a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="image">
                            <img alt="" src="images/base.jpg">
                            <a href="">link</a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="image">
                            <img alt="" src="images/base.jpg">
                            <a href="">link</a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="image">
                            <img alt="" src="images/base.jpg">
                            <a href="">link</a>
                            </div>
                        </div>
                    </div><!--photo row-->
                </div><!--col-md-9-->
                
            </div><!-- row -->
            </div><!-- /.container -->
        </section>
        
        <section class="about">
        <div class="container">
            <div class="top">
                <h1>About Us</h1>
                <p>The most important to us is building products people love.</p>
            </div>
            <div class="items row">
                <article class="col-sm-4">
                    <div class="image">
                    <img src="images/base_photo.jpg" alt="">
                    <a href=""><h2>cto / founder</h2></a>
                    </div>
                    <h2>John Doe</h2>
                    <p>Our work was redesigning the outdated user interface of Rotix, a puzzle game. We used simple, bright colors and a clean approach to produce a stunning, pixel-perfect UI.</p>
                    <ul class="sprite">
                    <li><a class="twitter" href="">text</a></li> 
                    <li><a class="linked" href="">text</a></li>
                    <li><a class="dribbble" href="">text</a></li>
                    </ul>
                </article>
                <article class="col-sm-4">
                    <div class="image">
                    <img src="images/base_photo.jpg" alt="">
                    <a href=""><h2>cto / founder</h2></a>
                    </div>
                    <h2>Jane Helf</h2>
                    <p>Our work was redesigning the outdated user interface of Rotix, a puzzle game. We used simple, bright colors and a clean approach to produce a stunning, pixel-perfect UI.</p>
                    <ul class="sprite">
                    <li><a class="twitter" href="">text</a></li> 
                    <li><a class="linked" href="">text</a></li>
                    <li><a class="dribbble" href="">text</a></li>
                    </ul>
                </article>
                <article class="col-sm-4">
                    <div class="image">
                    <img src="images/base_photo.jpg" alt="">
                    <a href=""><h2>cto / founder</h2></a>
                    </div>
                    <h2>Joshua Insanus</h2>
                    <p>Our work was redesigning the outdated user interface of Rotix, a puzzle game. We used simple, bright colors and a clean approach to produce a stunning, pixel-perfect UI.</p>
                    <ul class="sprite">
                    <li><a class="twitter" href="">text</a></li> 
                    <li><a class="linked" href="">text</a></li>
                    <li><a class="dribbble" href="">text</a></li>
                    </ul>
                </article>
                
                </div> <!--items row-->
                <div class="info row">
                    
                    <div class="paragraph col-md-9">
                        <h2><span class="red">new</span> brushed-premium one page html/css template</h2>
                        <p>Lorem ipsum dolor sit amet, onsectetur adipiscing elit. Maecenas neque diam, luctus at laoreet in, auctor ut tellus. Etiem enim lacus, ornare et tempor, rhoncus rhoncus sem. Aliquam volutpat arcu et nibh mollis eleifend pharetra lorem scelerisque. Donec vel enim purus, id viverra neque. Cras in velit ante, eget pellentesque sem. duis tincidunt erat quam.</p>
                    </div>
                    
                    <div class="purchase col-md-3">
                        <a href="">purchase</a>
                    </div>  
                </div><!--info row-->
        </div><!-- /.container -->
        </section>
        
        <section class="touch">
        <div class="container">
            <div class="top">
                <h1>Get in Touch</h1>
                <p>We’re currently accepting new client projects. Think we might help? We’d love to hear from you.</p>
            </div>
            
            <div class="details row">
                <form class="col-md-9">
                    <input type="text" placeholder="Full Name">
                    <input type="email" placeholder="Email Address">
                    <textarea placeholder="Your Message"></textarea>
                    <input type="submit" placeholder="Submit">
                </form>
                
            
                <div class="contact col-md-3">
                <h3>contact details</h3>
                <ul>
                    <li><a href="">info@creativeda.sh</a></li>
                    <li>(916) 378-4475</li>
                    <li>Creativedash
                        5701 Lonetree Blvd. 105
                        Rocklin, CA 95765</li>
                </ul>
                </div>
            </div><!--details row-->
        </div><!-- /.container -->
        </section>
        
        <div class="twit">
            <p>Searching on the go is now faster w/ quick sitelinks & quick view <span class="red">goo.gl/14KTZ</span><span class="white"> #googlesearch</span> <span class="data">about a day ago</span></p>
            <a class="picture"></a>
        </div>
        
         <footer>
            <div class="footer">
            <ul class="spriteFooter">
                <li><a class="behance" href="">text</a></li> 
                <li><a class="facebook" href="">text</a></li>
                <li><a class="twitter" href="">text</a></li>
                <li><a class="vimeo" href="">text</a></li>
                <li><a class="dribble" href="">text</a></li>
            </ul>
            </div>
             <span class="author">© 2013 BRUSHED. <span class="red">BRUSHED TEMPLATE</span> by <span class="red">ALESSIO ATZENI</span></span>
        </footer>
    </div>
    
    <script defer src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script defer src="js/slick/slick.min.js"></script>
    <script defer src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script defer defer src="js/slick/slick.js"></script>
    <script defer src="js/bootstrap.min.js"></script>
    <script defer src="js/brushed.js"></script>
</body>
</html>